opt:
  lr_decay: 10000
task:
  qm9:
    h5_path: /rxrx/data/chem/qm9/qm9.h5
    model_path: /rxrx/data/chem/qm9/mxmnet_gap_model.pt
num_training_steps: 100000
validate_every: 100
log_dir: ./logs/debug_qm9
num_workers: 0
